{
  "name": "cinematch-server",
  "version": "1.0.0",
  "description": "CINEMATCH web server: AI (OpenRouter) + a C engine recommend a movie or game.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3"
  }
}
